// Introduction.js
"use client";

import React from 'react';
import styles from './introduction.module.css';

const textGroups = [
  "iNaturalist\n\n自然に関する観察をアップロードし、共有するためのソーシャルネットワークとオンラインプラットフォームです。世界中の生物多様性のマッピングと識別を可能にします。\n\niNaturalistは、科学的に価値のある生物多様性データベースを構築すると同時に、人々を自然に繋げ、生物多様性の保護を奨励することを目指しています。",
  "eBird\n\n米国のコーネル大学鳥類学研究所が運営する、鳥の観察データを収集するためのプラットフォームです。世界中の鳥の種類や分布状況などのデータを、愛好家から集めています。\n\n2021年にはeBird Japanもオープンしています。eBirdは、市民ボランティアが野鳥の画像・音声データ・位置情報などを収集し、それらのデータをプロジェクトに提供することで、大規模なオンラインデータベースを作成します。",
  "Galaxy Zoo\n\n英国のオックスフォード大学が運営する、宇宙の天体画像を分類するためのプラットフォームです。一般の人が画像を分類することで、銀河や惑星などの天体の分布状況や進化についての研究が進んでいます。このプロジェクトがきっかけとなり、様々なシチズンサイエンス・プロジェクトが掲載されるポータルサイト、Zooniverseも誕生しました。\n\n日本の国立天文台によるGALAXY CRUISEもこの一種です。Galaxy Zooでは、7万点以上の銀河の画像を市民が観察し、銀河が楕円形なのか、渦巻きが時計回りなのか、反時計回りなのかというコンピューターには難しい判定を行い分類します。",
  "雷雲プロジェクト\n\n雷雲からのガンマ線ビームについて研究を進めるプロジェクトです。各地に観測機器を設置し、広範囲な落雷データを収集・分析します。\n\nこのプロジェクトでは、不思議な雷雲「ガンモ」宇宙線との関係を研究しています。市民サポーターが自宅などにコガモを設置し、ガンマ線を測定します。",
  "みんなで翻刻\n\n「多数の人々が協力して史料の翻刻に参加することで、歴史資料の解読を一挙に推し進めようというプロジェクト」です。\n\nオンラインで多くの人々が参加し、画像化された史料の文字を少しずつ手分けして翻刻していきます。2－3年はかかるだろうと思われていた分量も、5か月で完了してしまったそうです。「みんなで翻刻」は、多数の人々が協力して史料の翻刻に参加することで、歴史資料の解読を一挙に推し進めようというプロジェクトです。"
];

const Introduction = ({ currentIndex }) => {
  return (
    <div className={styles.inner_left}>
      <div className={styles.group}>
        <p className={styles.groupText}>
          {textGroups[currentIndex]}
        </p>
      </div>
    </div>
  );
};

export default Introduction;
